<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            gap: 5rem;
        }

        h1{
            font-size: 5rem;
            color: white;
        }

        button{
            padding: 0.5rem 1rem;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
        }

    </style>
</head>
<body>

    <h1>This is a Hedding</h1>
    <button>Click</button>
    

    <script></script>
</body>
</html>