

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 2rem 3rem;
        }

        h1{
            font-size: 1rem;
            padding: 1rem 2rem;
            background-color: rgb(25, 177, 126);
            color: white;
            border-radius: 10px;
        }

        h1:active{
            transform: scale(0.9);
        }

        .text{
            padding: 1rem 2rem;
            background-color:rgb(172, 172, 172);
            color: black;
            cursor: pointer;
            width:100%;
            border-radius: 10px;
        }
        .text:active{
            transform: scale(0.9);
        }

        .output{
            padding: 1rem 2rem;
            background-color:rgb(255, 0, 0);
            color: white;
            border-radius: 10px;
        }

        .output:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Click to copy any text</h1>
    <div class="text">I am Aman</div>
    <div class="text">I am priyanshu</div>
    <div class="text">I am Ritik</div>
    <div class="text">I am Bhiya</div>


    <div class="output">NOthing</div>

    <script>

        let allh1 = document.querySelectorAll(".text");
        let output = document.querySelector(".output");

        allh1.forEach((elm) => {
            elm.addEventListener("click", () => {
                output.innerHTML = elm.innerHTML
            })
        })

    </script>
    <script src="script.js"></script>
</body>
</html>