<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #box{
            width: 150px;
            height: 150px;
            border-radius: 10%;
            background-color: red;
            position: absolute;
        }
         #box1{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            border: 2px solid black;
        }

        button{
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: 1px solid black;
            border-radius: 10px;
            font: 1rem sans-serif;
            color: black;
            cursor: pointer;
            z-index: 1;
        }

        button:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    
    <div id="box"></div>
    <div id="box1"></div>
    <button>Click</button>

    <!-- <input type="text" id="task" placeholder="Enter task">
  <button id="addBtn">Add Task</button>
  <ul id="taskList"></ul> -->

  <script>
    // let addBtn = document.getElementById("addBtn");
    // let taskInput = document.getElementById("task");
    // let taskList = document.getElementById("taskList");

    // addBtn.addEventListener("click", () => {
    //   // create a new <li>
    //   let li = document.createElement("li");
    //   li.textContent = taskInput.value;

    //   // append li into ul
    //   taskList.appendChild(li);

    //   // clear input
    //   taskInput.value = "";
    // });      

    let box = document.getElementById("box");
    let button = document.querySelector("button");
    let box1 = document.getElementById("box1");


    button.addEventListener("click", () => {
        let red = Math.floor(Math.random() * 255);
        let green = Math.floor(Math.random() * 255);
        let blue = Math.floor(Math.random() * 255);
      let random = `rgb(${red},${green},${blue})`;

      box.style.backgroundColor = random;

      let random2 = Math.floor(Math.random() * 95);
      box.style.left = `${random2}%`

      let random3 = Math.floor(Math.random() * 95);
      box.style.top = `${random3}%`

      let random4 = Math.floor(Math.random() * 255);
      box.style.transform = `rotate(${random4}deg)`;

    //   button.style.color = random;
      box1.style.backgroundColor = random;

      
    });
  </script>
</body>
</html>
