<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_1</title>
    <style>
        #red{
            background-color: red;
            height: 100px;
            width: 100px;
            color: white;
            border-radius: 10px;
        }
        #green{
            background-color: green;
            height: 100px;
            width: 100px;
            color: white;
            border-radius: 10px;
        }
        #blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<!-- 
    1. Make three buttons — Red, Green, and Blue. When each is clicked, the background color of the page should change
    to that button’s color. -->

    <button id="red">Red</button>
    <button id ="green">Green</button>
    <button id="blue">Blue</button>

    <script>

        let red = document.getElementById("red");
        let green = document.getElementById("green");
        let blue = document.getElementById("blue");

        red.addEventListener("click", () => {
            document.body.style.backgroundColor = "red";
        })

        green.addEventListener("click", () => {
            document.body.style.backgroundColor = "green";
        })

        blue.addEventListener("click", () => {
            document.body.style.backgroundColor = "blue";
        })

    </script>
</body>
</html>