<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }

        button{
            margin: 1rem;
            padding: 0.5rem 1rem;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        button:active{
            transform: scale(0.9);
            background-color: rosybrown;
        }
    </style>
</head>
<body>

    <img id = "img1" src="https://plus.unsplash.com/premium_photo-1665772801153-7fb1e433d0e5?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

    <button>Swap Image</button>

    <img  id = "img2" src="https://images.unsplash.com/photo-1758461494044-f4e28ad3967f?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    

    <script>
        // createElement


        let img1 = document.getElementById("img1");
        let img2 = document.getElementById("img2");

        let button = document.querySelector("button");

        let vl = 1;

        button.addEventListener("click", () => {
            
            let img1src = img1.getAttribute("src");
            let img2src = img2.getAttribute("src");
            img1.setAttribute("src", img2src);
            img2.setAttribute("src", img1src);
            
            // img1.setAttribute("src", img2.getAttribute("src"));
            // img2.setAttribute("src", img1.getAttribute("src"));

            // let temp = img1.src;
            // img1.src = img2.src;
            // img2.src = temp;
        })





        // apendChild

        //getAttribute
        // setAttribute
        // removeAttribute
    </script>
</body>
</html>