<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student | Assigment</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(22, 22, 22);
        }

        main{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;

            /* display: none; */


        }

        nav{
            height: 70px;
            width: 100%;
            border: 1px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: rgba(240, 248, 255, 0.142);
        }

        #logo{
            height: 100%;
            width: 40%;
            border: 1px solid white;
            display: flex;
            align-items: center;
        }

        #logo h1{
            font-size: 25px;
        }

        

        #nav-left{
            height: 100%;
            width: 40%;
            border: 1px solid white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #nav-left h3{
            font-size: 15px;
            font-weight: 300;
            cursor: pointer;
        
            
        }

        #nav-left h3:nth-last-child(1){
            color:white;
            
        }
        #nav-left h3:hover{
            color: orangered;
        }

        #nav-left h3:active{
            scale: 1.3;
            color: orangered;
        }

        #cointener{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */

        }

        #top{
            height: 50vh;
            width: 40%;
            min-width: 480px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            border: 1px solid white;
            padding: 20px 30px;
            gap: 10px;
        }

        #top h1{
            font-size: 40px;
            font-family:'Courier New', Courier, monospace;
            font-weight: 800;
            letter-spacing: -1px;
        }

        #top p{
            font-size: 17px;
        }

        #top button{
            height: 45px;
            width: 60%;
            min-width: 150px;
            align-items: center;
            text-align: center;
            border: 1px solid white;
            background-color: transparent;
            color: aliceblue;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }

        #top button:hover{
            background-color: orangered;
        }

        #stdCards{
            /* height: 40vh; */
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            padding: 20px 30px;
            border: 1px solid white;
        }

        #admin_section{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.863);
           
            
            /* display: none; */
        }

        #admin{
            height: 500px;
            width: 40%;
            min-width: 480px;
            min-width: 480px;
            border: 1px solid white;
            padding: 20px 30px;
            gap: 10px;
            color: azure;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
            background-color: black;
        }

        #admin h1{
            font-size: 40px;
            font-family:'Courier New', Courier, monospace;
            font-weight: 800;
            letter-spacing: -1px;
        }

        #admin form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            height: 70%;
            width: 100%;
            
           
        }

        #admin form input{
            height: 45px;
            width: 90%;
            min-width: 150px;
            align-items: center;
            text-align: center;
            border: none;   
            border-bottom: 1px solid white;
            background-color: transparent;
            color:palegreen;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
        }

        #admin form button{
            height: 45px;
            width: 60%;
            min-width: 150px;
            align-items: center;
            text-align: center;
            border: 1px solid white;
            background-color: transparent;
            color: aliceblue;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            
        }

        #admin form button:hover{
            background-color: whitesmoke;
            color: black;
        }

        #admin form button:active{
            transform: scale(0.9);
        }

        
    </style>
</head>
<body>

    <main>
        <nav>
            <div id="logo">
                <h1>Student Dashbord</h1>
            </div>

            <div id="nav-left">
                <h3>Home</h3>
                <h3>Admin</h3>
                
            </div>
        </nav>
        <div id="cointener">

            <div id="top">
                <h1>Lorem ipsum dolor sit amet consectetur</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus beatae ipsa asperiores odio! Voluptates?</p>

                <button>Read More</button>
            </div>

            <div id="stdCards">

            </div>
        </div>
    </main>

    <div id="admin_section">
        <div id="admin">
            <h1>Add Student</h1>
            <form action="">
                <input type="text" placeholder="Enter Student Name"/>
                <input type="email" placeholder="Enter Student Email">
                <!-- add photo -->
                <input type="file" accept="image/*">

                <button>Add Student</button>
            </form>

        </div>
    </div>
    

    <script>

    </script>
</body>
</html>