<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* background-image: url(https://lipsum.app/id/24/1600x900);
            background-position: center;
            background-size: cover; */
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: white;
            padding: 1rem 2rem;
            z-index: 1;
            
        }

        nav h2 {
            color: black;
            font-size: 2rem;
        
        }

        nav h4 {
            color: black;
            font-size: 1.5rem;
        }

        nav h4 i {
            color: black;
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav h4 i:active {
            transform: scale(0.9);
        }

        #full {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100vh;
            background-color: white;
            backdrop-filter: blur(10px);
            border: 1px solid black;
            transform: translateX(100%);
            transition: all 0.5s ease-in-out;
            
        
        }
    </style>
</head>

<body>

    <main>
        <nav>
            <h2>Logo</h2>
            <h4><i class="ri-menu-3-line"></i></h4>
        </nav>

        <div id="full">
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Contact</h2>
            <h2>Services</h2>
            <h2>Portfolio</h2>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>