<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        #main {
            /* width: 100%; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* flex-direction: column; */
            flex-wrap: wrap;
            padding: 30px 20px;
            gap: 20px;
        }

        .card {
            height: 350px;
            width: 300px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            box-shadow: 2px 2px 15px 5px;
            padding: 10px 20px;
            border-radius: 20px;
            transition: all 0.3s ease-in-out;

        }

        .card:hover {
            box-shadow: 2px 2px 15px 10px;
            transform: scale(1.02);
        }

        img {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50%;
            object-fit: cover;
        }

        h1 {
            font-size: 1.7rem;

        }

        h2 {
            font-size: 1.3rem;
            color: purple;
            /* margin: 0; */
        }

        p {
            text-shadow: hotpink;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="main">

    </div>


    <script src="script.js"></script>
</body>

</html>