<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {

            width: 100%;
            /* height: 100%; */
            background-color: aquamarine;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
            /* overflow: auto; */
            
        }

        .card {
            width: 250px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 5px;
        }

        .card img {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: black;

        }

        .card h1 {
            font-size: 1.8rem;
        }

        .card h2 {
            font-size: 1.5rem;
            color: red;
            text-transform: capitalize;

        }

        .card button {
            padding: 10px;
            color: white;
            background-color: rgb(127, 255, 138);
            border-radius: 7px;
            font-size: 1rem;
            font-weight: 700;
            border: none;
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
        
        }

        .card button:active {
            transform: scale(0.9);
            background-color: rgb(88, 176, 147);
        }
    </style>
</head>

<body>

    <div id="main">


    </div>

    <script src="script.js"></script>
</body>

</html>